// Contiene variables globales 
PORT = 3000
MONGO_URI = mongodb+srv://admin:database1234@clustertww.dbu1n.mongodb.net/movies?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 367175437023-8l9s9vjaovgrh32vvi8pa5n4jdn3ev6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZVFCBVZ9pu1NZy_P9psqtQra